server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
        listen 443 default_server;
        listen [::]:443 default_server;

        root /var/www/concepts.com;

        index index.html;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/concepts.hashrocket.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/concepts.hashrocket.com/privkey.pem;

        server_name concepts.hashrocket.com;

        location / {
                try_files $uri $uri/ =404;
        }
}

